events {}

http {
  server {
    listen 80;
    server_name 194.87.193.190.nip.io;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name 194.87.193.190.nip.io;

    ssl_certificate /etc/letsencrypt/live/194.87.193.190.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/194.87.193.190.nip.io/privkey.pem;

    location / {
      proxy_pass http://manager-service:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}